DISCORD_BOT_TOKEN="MTA3NTY3ODE3Njg4MzI0OTI0Mg.GbMMew.28O4JaCZ-k6v2q7q6PMqozVxG2J8SGtR0HpB50"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID=""
ENGINE="text-davinci-003"